parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$commandName of method Symfony\\Component\\Console\\Application\:\:setDefaultCommand\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Application.php

		-
			message: '#^Parameter \#1 \$name of method Platformsh\\Cli\\Service\\Config\:\:isCommandEnabled\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Application.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: src/Command/Activity/ActivityCancelCommand.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: src/Command/Activity/ActivityCancelCommand.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$state\.$#'
			identifier: property.notFound
			count: 2
			path: src/Command/Activity/ActivityCancelCommand.php

		-
			message: '#^Call to an undefined method Platformsh\\Client\\Model\\ApiResourceBase\:\:cancel\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Activity/ActivityCancelCommand.php

		-
			message: '#^Parameter \#1 \$activity of static method Platformsh\\Cli\\Service\\ActivityMonitor\:\:getFormattedDescription\(\) expects Platformsh\\Client\\Model\\Activity, Platformsh\\Client\\Model\\ApiResourceBase given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Activity/ActivityCancelCommand.php

		-
			message: '#^Parameter \#1 \$values of method Symfony\\Component\\Console\\Completion\\CompletionSuggestions\:\:suggestValues\(\) expects list\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\>, array\<string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Activity/ActivityCommandBase.php

		-
			message: '#^Parameter \#1 \$string of function base64_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/App/AppConfigGetCommand.php

		-
			message: '#^Call to an undefined method Platformsh\\Client\\Connection\\ConnectorInterface\:\:getOAuth2Provider\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Auth/ApiTokenLoginCommand.php

		-
			message: '#^Call to an undefined method Platformsh\\Client\\Connection\\ConnectorInterface\:\:saveToken\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Auth/ApiTokenLoginCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: src/Command/Auth/VerifyPhoneNumberCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\Autoscaling\\AutoscalingSettingsSetCommand\:\:handleScalingSettings\(\) never assigns null to &\$cooldown so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: src/Command/Autoscaling/AutoscalingSettingsSetCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\Autoscaling\\AutoscalingSettingsSetCommand\:\:handleScalingSettings\(\) never assigns null to &\$duration so it can be removed from the by\-ref type\.$#'
			identifier: parameterByRef.unusedType
			count: 1
			path: src/Command/Autoscaling/AutoscalingSettingsSetCommand.php

		-
			message: '#^Offset ''triggers'' might not exist on array\<string, mixed\>\|null\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: src/Command/Autoscaling/AutoscalingSettingsSetCommand.php

		-
			message: '#^Strict comparison using \=\=\= between null and null will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: src/Command/Autoscaling/AutoscalingSettingsSetCommand.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\Backup\:\:\$safe\.$#'
			identifier: property.notFound
			count: 2
			path: src/Command/Backup/BackupListCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenConcludeCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenConcludeCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenDeployCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:patch\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenDeployCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenEnableCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/BlueGreen/BlueGreenEnableCommand.php

		-
			message: '#^While loop condition is always true\.$#'
			identifier: while.alwaysTrue
			count: 1
			path: src/Command/BotCommand.php

		-
			message: '#^Cannot call method getStr\(\) on Platformsh\\Cli\\Service\\Config\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/CommandBase.php

		-
			message: '#^Cannot call method isCommandEnabled\(\) on Platformsh\\Cli\\Service\\Config\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/CommandBase.php

		-
			message: '#^Cannot call method isCommandHidden\(\) on Platformsh\\Cli\\Service\\Config\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/CommandBase.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\CommandBase\:\:getPreferredName\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Command/CommandBase.php

		-
			message: '#^Parameter \#2 \$replace of function str_replace expects array\<string\>\|string, array\<int, string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/CommandBase.php

		-
			message: '#^Parameter \#3 \$name of static method Platformsh\\Cli\\Model\\EnvironmentDomain\:\:add\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Domain/DomainAddCommand.php

		-
			message: '#^Parameter \#1 \$domain of method Platformsh\\Cli\\Command\\Domain\\DomainCommandBase\:\:validDomain\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Domain/DomainCommandBase.php

		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/Domain/DomainCommandBase.php

		-
			message: '#^Cannot call method getLink\(\) on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Domain/DomainGetCommand.php

		-
			message: '#^Parameter \#1 \$environment of static method Platformsh\\Cli\\Model\\EnvironmentDomain\:\:getList\(\) expects Platformsh\\Client\\Model\\Environment, Platformsh\\Client\\Model\\Environment\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Domain/DomainGetCommand.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/Command/Domain/DomainListCommand.php

		-
			message: '#^Cannot call method getLink\(\) on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Domain/DomainUpdateCommand.php

		-
			message: '#^Parameter \#1 \$id of static method Platformsh\\Client\\Model\\ApiResourceBase\:\:get\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Domain/DomainUpdateCommand.php

		-
			message: '#^Parameter \#1 \$name of method Platformsh\\Client\\Model\\Project\:\:getDomain\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Domain/DomainUpdateCommand.php

		-
			message: '#^Strict comparison using \!\=\= between \(int\|string\) and false will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Environment/EnvironmentCheckoutCommand.php

		-
			message: '#^Call to preg_quote\(\) is missing delimiter / to be effective\.$#'
			identifier: argument.invalidPregQuote
			count: 1
			path: src/Command/Environment/EnvironmentDrushCommand.php

		-
			message: '#^Parameter \#1 \$environments of method Platformsh\\Cli\\Command\\Environment\\EnvironmentListCommand\:\:buildEnvironmentTree\(\) expects array\<Platformsh\\Client\\Model\\Environment\>, array\<Platformsh\\Client\\Model\\ApiResourceBase\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Environment/EnvironmentListCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\Environment\\EnvironmentPushCommand\:\:execute\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Command/Environment/EnvironmentPushCommand.php

		-
			message: '#^Parameter \#1 \$id of method Platformsh\\Cli\\Service\\Api\:\:getEnvironment\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Environment/EnvironmentSynchronizeCommand.php

		-
			message: '#^Parameter \#1 \$string of function base64_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Environment/EnvironmentUrlCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\Environment\\EnvironmentXdebugCommand\:\:execute\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Command/Environment/EnvironmentXdebugCommand.php

		-
			message: '#^Cannot call method find\(\) on Symfony\\Component\\Console\\Application\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/HelpCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Integration/IntegrationCommandBase.php

		-
			message: '#^Cannot call method getProject\(\) on Platformsh\\Cli\\Selector\\Selection\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Integration/IntegrationCommandBase.php

		-
			message: '#^Cannot call method hasProject\(\) on Platformsh\\Cli\\Selector\\Selection\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/Integration/IntegrationCommandBase.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\Integration\\IntegrationCommandBase\:\:selectedProjectIntegrationCapabilities\(\) should return array\{enabled\: bool, config\?\: array\<string, array\{enabled\: bool\}\>\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Command/Integration/IntegrationCommandBase.php

		-
			message: '#^Parameter \#1 \$app of method Platformsh\\Client\\Model\\Environment\:\:getSshUrl\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Local/LocalDrushAliasesCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Command\\MultiCommand\:\:getAllProjectsBasicInfo\(\) should return array\<Platformsh\\Client\\Model\\BasicProjectInfo\> but returns array\<object\>\.$#'
			identifier: return.type
			count: 1
			path: src/Command/MultiCommand.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Command/Organization/Billing/OrganizationProfileCommand.php

		-
			message: '#^Cannot call method set\(\) on Platformsh\\ConsoleForm\\Field\\Field\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Organization/OrganizationCreateCommand.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Command/Organization/OrganizationInfoCommand.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Command/Organization/OrganizationListCommand.php

		-
			message: '#^Call to an undefined method Platformsh\\Client\\Model\\ApiResourceBase\:\:getOwnerInfo\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Organization/OrganizationListCommand.php

		-
			message: '#^Cannot access property \$email on Platformsh\\Client\\Model\\Ref\\UserRef\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Command/Organization/User/OrganizationUserProjectsCommand.php

		-
			message: '#^Parameter \#1 \$userRef of method Platformsh\\Cli\\Service\\Api\:\:getUserRefLabel\(\) expects Platformsh\\Client\\Model\\Ref\\UserRef, Platformsh\\Client\\Model\\Ref\\UserRef\|null given\.$#'
			identifier: argument.type
			count: 4
			path: src/Command/Organization/User/OrganizationUserProjectsCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Project/ProjectCreateCommand.php

		-
			message: '#^Cannot call method has\(\) on Symfony\\Component\\Console\\Application\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Project/ProjectGetCommand.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(object\)\: mixed\)\|null, Closure\(Platformsh\\Client\\Model\\BasicProjectInfo\)\: string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Project/ProjectListCommand.php

		-
			message: '#^Parameter \#1 \$rows of method Platformsh\\Cli\\Service\\Table\:\:render\(\) expects array\<array\<int\|string, float\|int\|string\|Symfony\\Component\\Console\\Helper\\TableCell\>\|Symfony\\Component\\Console\\Helper\\TableSeparator\>, list\<array\<string, Platformsh\\Cli\\Console\\AdaptiveTableCell\|string\|null\>\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Command/Project/ProjectListCommand.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: src/Command/Resources/ResourcesSetCommand.php

		-
			message: '#^Strict comparison using \=\=\= between mixed and \*NEVER\* will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Command/Resources/ResourcesSetCommand.php

		-
			message: '#^Trying to invoke \(callable\(\)\: mixed\)\|null but it might not be a callable\.$#'
			identifier: callable.nonCallable
			count: 1
			path: src/Command/Resources/ResourcesSetCommand.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\Deployment\\Service\|Platformsh\\Client\\Model\\Deployment\\WebApp\|Platformsh\\Client\\Model\\Deployment\\Worker\:\:\$container_profile\.$#'
			identifier: property.notFound
			count: 3
			path: src/Command/Resources/ResourcesSizeListCommand.php

		-
			message: '#^Parameter \#1 \$string of function base64_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Route/RouteGetCommand.php

		-
			message: '#^Parameter \#1 \$string of function base64_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Route/RouteListCommand.php

		-
			message: '#^Parameter \#2 \$service of method Platformsh\\Client\\Model\\Deployment\\EnvironmentDeployment\:\:execRuntimeOperation\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/RuntimeOperation/RunCommand.php

		-
			message: '#^Parameter \#1 \$path of function basename expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Self/SelfInstallCommand.php

		-
			message: '#^Parameter \#2 \$content of method Symfony\\Component\\Filesystem\\Filesystem\:\:dumpFile\(\) expects resource\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Self/SelfInstallCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Self/SelfReleaseCommand.php

		-
			message: '#^Parameter \#2 \$pid of method Platformsh\\Cli\\Command\\Server\\ServerCommandBase\:\:writeServerInfo\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Server/ServerRunCommand.php

		-
			message: '#^Parameter \#2 \$pid of method Platformsh\\Cli\\Command\\Server\\ServerCommandBase\:\:writeServerInfo\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/Server/ServerStartCommand.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Command/Service/ServiceListCommand.php

		-
			message: '#^Parameter \#1 \$items of method Platformsh\\Cli\\Service\\QuestionHelper\:\:choose\(\) expects array\<string, string\>, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/SshKey/SshKeyDeleteCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Team/Project/TeamProjectAddCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Team/Project/TeamProjectDeleteCommand.php

		-
			message: '#^Cannot call method has\(\) on Symfony\\Component\\Console\\Application\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: src/Command/Team/TeamCommandBase.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Team/TeamListCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:post\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Team/User/TeamUserAddCommand.php

		-
			message: '#^Cannot call method has\(\) on Symfony\\Component\\Console\\Application\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Team/User/TeamUserAddCommand.php

		-
			message: '#^Cannot access property \$type on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Command/User/UserGetCommand.php

		-
			message: '#^Cannot call method getUser\(\) on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/User/UserGetCommand.php

		-
			message: '#^Cannot access property \$id on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Cannot call method getFields\(\) on Platformsh\\ConsoleForm\\Form\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Cannot call method getLink\(\) on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Cannot call method getVariable\(\) on Platformsh\\Client\\Model\\Environment\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Cannot call method resolveOptions\(\) on Platformsh\\ConsoleForm\\Form\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Dead catch \- Platformsh\\ConsoleForm\\Exception\\ConditionalFieldException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: src/Command/Variable/VariableCreateCommand.php

		-
			message: '#^Cannot call method getFields\(\) on Platformsh\\ConsoleForm\\Form\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Command/Variable/VariableUpdateCommand.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Command/Version/VersionListCommand.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Command/WelcomeCommand.php

		-
			message: '#^While loop condition is always true\.$#'
			identifier: while.alwaysTrue
			count: 1
			path: src/Command/WinkyCommand.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\AdaptiveTable\:\:wrapCell\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Console/AdaptiveTable.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\AdaptiveTable\:\:wrapWithDecoration\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Console/AdaptiveTable.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:describeApplication\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:describeCommand\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:describeInputArgument\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:describeInputDefinition\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:describeInputOption\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:getCommandData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:getInputArgumentData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:getInputDefinitionData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:getInputOptionData\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:writeData\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomJsonDescriptor\:\:writeData\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Parameter \#1 \$content of method Symfony\\Component\\Console\\Descriptor\\Descriptor\:\:write\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/CustomJsonDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomMarkdownDescriptor\:\:describeApplication\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomMarkdownDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomMarkdownDescriptor\:\:describeCommand\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomMarkdownDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomMarkdownDescriptor\:\:describeInputArgument\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomMarkdownDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomMarkdownDescriptor\:\:describeInputOption\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomMarkdownDescriptor.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/CustomMarkdownDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:describeApplication\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:describeCommand\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:describeInputOption\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:formatAliases\(\) has parameter \$aliases with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:getColumnWidth\(\) has parameter \$commands with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\CustomTextDescriptor\:\:writeText\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Console/CustomTextDescriptor.php

		-
			message: '#^Method Platformsh\\Cli\\Console\\ProcessManager\:\:startProcess\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Console/ProcessManager.php

		-
			message: '#^Parameter \#1 \$exitCode of method Platformsh\\Cli\\Console\\ProcessManager\:\:getSignal\(\) expects int, int\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Console/ProcessManager.php

		-
			message: '#^Method Platformsh\\Cli\\CredentialHelper\\SessionStorage\:\:load\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CredentialHelper/SessionStorage.php

		-
			message: '#^Method Platformsh\\Cli\\CredentialHelper\\SessionStorage\:\:save\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/CredentialHelper/SessionStorage.php

		-
			message: '#^Property Platformsh\\Cli\\Exception\\ConnectionFailedException\:\:\$code has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Exception/ConnectionFailedException.php

		-
			message: '#^Method Platformsh\\Cli\\Exception\\DependencyMissingException\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/DependencyMissingException.php

		-
			message: '#^Property Platformsh\\Cli\\Exception\\InvalidConfigException\:\:\$code has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Exception/InvalidConfigException.php

		-
			message: '#^Method Platformsh\\Cli\\Exception\\LoginRequiredException\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/LoginRequiredException.php

		-
			message: '#^Method Platformsh\\Cli\\Exception\\LoginRequiredException\:\:__construct\(\) has parameter \$previous with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/LoginRequiredException.php

		-
			message: '#^Property Platformsh\\Cli\\Exception\\LoginRequiredException\:\:\$code has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Exception/LoginRequiredException.php

		-
			message: '#^Property Platformsh\\Cli\\Exception\\PermissionDeniedException\:\:\$code has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Exception/PermissionDeniedException.php

		-
			message: '#^Property Platformsh\\Cli\\Exception\\ProjectNotFoundException\:\:\$code has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: src/Exception/ProjectNotFoundException.php

		-
			message: '#^Method Platformsh\\Cli\\Exception\\RootNotFoundException\:\:__construct\(\) has parameter \$code with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/RootNotFoundException.php

		-
			message: '#^Method Platformsh\\Cli\\Exception\\RootNotFoundException\:\:__construct\(\) has parameter \$message with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: src/Exception/RootNotFoundException.php

		-
			message: '#^Cannot call method getName\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method getSharedFileMounts\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method getSourceDir\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method getStr\(\) on Platformsh\\Cli\\Service\\Config\|null\.$#'
			identifier: method.nonObject
			count: 3
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method isSingle\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method shouldMoveToRoot\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Parameter \#1 \$source of method Platformsh\\Cli\\Service\\Filesystem\:\:copyAll\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Parameter \#1 \$string of function substr expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Parameter \#1 \$target of method Platformsh\\Cli\\Service\\Filesystem\:\:symlink\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Local/BuildFlavor/BuildFlavorBase.php

		-
			message: '#^Cannot call method getSharedFileMounts\(\) on Platformsh\\Cli\\Local\\LocalApplication\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Local/BuildFlavor/Drupal.php

		-
			message: '#^Parameter \#1 \$source of method Platformsh\\Cli\\Service\\Filesystem\:\:symlinkAll\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: src/Local/BuildFlavor/Drupal.php

		-
			message: '#^Strict comparison using \!\=\= between int and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Local/LocalBuild.php

		-
			message: '#^Property Platformsh\\Cli\\Model\\AppConfig\:\:\$normalizedConfig in isset\(\) is not nullable nor uninitialized\.$#'
			identifier: isset.initializedProperty
			count: 1
			path: src/Model/AppConfig.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\\Error\|PhpParser\\Node\\Expr\\Variable\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: src/Rector/DependencyInjection.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\|PhpParser\\Node\\Identifier\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: src/Rector/InjectCommandServicesRector.php

		-
			message: '#^Cannot access property \$name on PhpParser\\Node\\Identifier\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Rector/InjectCommandServicesRector.php

		-
			message: '#^Parameter \#2 \$callable of method Rector\\Rector\\AbstractRector\:\:traverseNodesWithCallable\(\) expects callable\(PhpParser\\Node\)\: \(array\<PhpParser\\Node\>\|int\|PhpParser\\Node\|null\), Closure\(PhpParser\\NodeAbstract\)\: \(PhpParser\\Node\\Expr\\Assign\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rector/InjectCommandServicesRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\|PhpParser\\Node\\Identifier\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: src/Rector/NewServicesRector.php

		-
			message: '#^Cannot access property \$name on PhpParser\\Node\\Identifier\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Rector/NewServicesRector.php

		-
			message: '#^Parameter \#2 \$callable of method Rector\\Rector\\AbstractRector\:\:traverseNodesWithCallable\(\) expects callable\(PhpParser\\Node\)\: \(array\<PhpParser\\Node\>\|int\|PhpParser\\Node\|null\), Closure\(PhpParser\\NodeAbstract\)\: \(PhpParser\\Node\\Expr\\MethodCall\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rector/NewServicesRector.php

		-
			message: '#^Property PhpParser\\Node\\Expr\\MethodCall\:\:\$args \(array\<PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\>\) does not accept array\<PhpParser\\Node\\Arg\>\|string\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Rector/NewServicesRector.php

		-
			message: '#^Property Platformsh\\Cli\\Rector\\NewServicesRector\:\:\$transforms type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Rector/NewServicesRector.php

		-
			message: '#^Argument of an invalid type array\<PhpParser\\Node\\Stmt\>\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Rector/UnnecessaryServiceVariablesRector.php

		-
			message: '#^Cannot access property \$name on PhpParser\\Node\\Identifier\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Rector/UnnecessaryServiceVariablesRector.php

		-
			message: '#^Doing instanceof PHPStan\\Type\\ObjectType is error\-prone and deprecated\. Use Type\:\:isObject\(\) or Type\:\:getObjectClassNames\(\) instead\.$#'
			identifier: phpstanApi.instanceofType
			count: 1
			path: src/Rector/UnnecessaryServiceVariablesRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Arg\|PhpParser\\Node\\VariadicPlaceholder\:\:\$value\.$#'
			identifier: property.notFound
			count: 3
			path: src/Rector/UseSelectorServiceRector.php

		-
			message: '#^Access to an undefined property PhpParser\\Node\\Expr\|PhpParser\\Node\\Identifier\:\:\$name\.$#'
			identifier: property.notFound
			count: 6
			path: src/Rector/UseSelectorServiceRector.php

		-
			message: '#^Cannot access property \$name on PhpParser\\Node\\Identifier\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: src/Rector/UseSelectorServiceRector.php

		-
			message: '#^Parameter \#2 \$callable of method Rector\\Rector\\AbstractRector\:\:traverseNodesWithCallable\(\) expects callable\(PhpParser\\Node\)\: \(array\<PhpParser\\Node\>\|int\|PhpParser\\Node\|null\), Closure\(PhpParser\\NodeAbstract\)\: \(PhpParser\\Node\\Expr\\Assign\|PhpParser\\Node\\Expr\\MethodCall\|null\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Rector/UseSelectorServiceRector.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$capabilities\.$#'
			identifier: property.notFound
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: src/Selector/Selector.php

		-
			message: '#^Access to an undefined property Platformsh\\Client\\Model\\ApiResourceBase\:\:\$owner_id\.$#'
			identifier: property.notFound
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Method Platformsh\\Cli\\Selector\\Selector\:\:selectOrganization\(\) should return Platformsh\\Client\\Model\\Organization\\Organization but returns Platformsh\\Client\\Model\\ApiResourceBase\.$#'
			identifier: return.type
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Parameter \#1 \$id of method Platformsh\\Cli\\Service\\Api\:\:getEnvironment\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Parameter \#1 \$organization of method Platformsh\\Cli\\Service\\Api\:\:getOrganizationLabel\(\) expects Platformsh\\Client\\Model\\Organization\\Organization, Platformsh\\Client\\Model\\ApiResourceBase given\.$#'
			identifier: argument.type
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Parameter \#1 \$values of method Symfony\\Component\\Console\\Completion\\CompletionSuggestions\:\:suggestValues\(\) expects list\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\>, array\<Symfony\\Component\\Console\\Completion\\Suggestion\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/Selector/Selector.php

		-
			message: '#^Parameter \#1 \$values of method Symfony\\Component\\Console\\Completion\\CompletionSuggestions\:\:suggestValues\(\) expects list\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\>, array\<string\|Symfony\\Component\\Console\\Completion\\Suggestion\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Parameter \#3 \$projectId of method Platformsh\\Cli\\Selector\\Selector\:\:selectProject\(\) expects string\|null, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Selector/Selector.php

		-
			message: '#^Cannot call method fetchNextPage\(\) on Platformsh\\Client\\Model\\Collection\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/AccessApi.php

		-
			message: '#^Cannot call method getData\(\) on Platformsh\\Client\\Model\\Collection\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/AccessApi.php

		-
			message: '#^Cannot call method hasNextPage\(\) on Platformsh\\Client\\Model\\Collection\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/AccessApi.php

		-
			message: '#^Static property Platformsh\\Cli\\Service\\AccessApi\:\:\$userCache \(array\<string, Platformsh\\Client\\Model\\ProjectAccess\|Platformsh\\Client\\Model\\UserAccess\\ProjectUserAccess\|null\>\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Service/AccessApi.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\ActivityMonitor\:\:indent\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/ActivityMonitor.php

		-
			message: '#^Ternary operator condition is always false\.$#'
			identifier: ternary.alwaysFalse
			count: 1
			path: src/Service/ActivityMonitor.php

		-
			message: '#^Call to function is_array\(\) with array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Api\:\:checkCanCreate\(\) should return array\{can_create\: bool, message\: string, required_action\: array\{action\: string, type\: string\}\|null\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Api\:\:checkUserVerification\(\) should return array\{state\: bool, type\: string\} but returns array\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Api\:\:getMyAccount\(\) should return array\{id\: string, username\: string, email\: string, first_name\: string, last_name\: string, display_name\: string, phone_number_verified\: bool\} but returns non\-empty\-array\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Parameter \#1 \$project of method Platformsh\\Cli\\Service\\Api\:\:supportsGuaranteedCPU\(\) expects Platformsh\\Client\\Model\\Project, Platformsh\\Client\\Model\\Project\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Parameter \#1 \$storage of method Platformsh\\Client\\Session\\Session\:\:setStorage\(\) expects Platformsh\\Client\\Session\\Storage\\SessionStorageInterface, Platformsh\\Client\\Session\\Storage\\SessionStorageInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 2
			path: src/Service/Api.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/Api.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Config\:\:getProxies\(\) should return array\{https\?\: string, http\?\: string\} but returns array\{\}\|array\{https\?\: string\|false, http\?\: string\|false\}\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Config.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\CurlCli\:\:run\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/CurlCli.php

		-
			message: '#^Parameter \#2 \$appName of method Platformsh\\Cli\\Service\\Api\:\:getSiteUrl\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Drush.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Filesystem\:\:fixTarPath\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Filesystem.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Filesystem\:\:remove\(\) has parameter \$files with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Filesystem.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Filesystem\:\:unprotect\(\) has parameter \$files with no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Service/Filesystem.php

		-
			message: '#^Parameter \#7 \$uri of method Platformsh\\Cli\\Service\\Git\:\:execute\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Git.php

		-
			message: '#^Parameter \#2 \$sha of method Platformsh\\Cli\\Service\\GitDataApi\:\:getCommitByShaHash\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/GitDataApi.php

		-
			message: '#^Strict comparison using \=\=\= between string and null will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: src/Service/GitDataApi.php

		-
			message: '#^Call to an undefined method GuzzleHttp\\ClientInterface\:\:head\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/Identifier.php

		-
			message: '#^Offset int\<0, max\>\|false might not exist on list\<string\>\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Service/QuestionHelper.php

		-
			message: '#^Offset ''host'' might not exist on non\-empty\-array\{scheme\?\: string, host\?\: string, port\?\: int\<0, 65535\>, user\?\: string, pass\?\: string, path\?\: string, query\?\: string, fragment\?\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Service/Relationships.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\RemoteEnvVars\:\:getEnvVar\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: src/Service/RemoteEnvVars.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:writeln\(\) expects iterable\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/SelfUpdater.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Shell\:\:runProcess\(\) should return int but returns int\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Shell.php

		-
			message: '#^Parameter \#1 \$messages of method Symfony\\Component\\Console\\Output\\OutputInterface\:\:write\(\) expects iterable\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/Shell.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\Ssh\:\:getHost\(\) should return string\|false but returns string\|false\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/Ssh.php

		-
			message: '#^PHPDoc tag @var with type array\<string\>\|string is not subtype of native type non\-empty\-array\|float\|int\<min, \-1\>\|int\<1, max\>\|non\-falsy\-string\|true\.$#'
			identifier: varTag.nativeType
			count: 1
			path: src/Service/SshConfig.php

		-
			message: '#^Argument of an invalid type array\<Platformsh\\Cli\\Tunnel\\Tunnel\>\|null supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Service/TunnelManager.php

		-
			message: '#^Method Platformsh\\Cli\\Service\\TunnelManager\:\:getTunnels\(\) should return array\<Platformsh\\Cli\\Tunnel\\Tunnel\> but returns array\<Platformsh\\Cli\\Tunnel\\Tunnel\>\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Service/TunnelManager.php

		-
			message: '#^Property Platformsh\\Cli\\Service\\TunnelManager\:\:\$tunnels \(array\<Platformsh\\Cli\\Tunnel\\Tunnel\>\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Service/TunnelManager.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Service/VariableCommandUtil.php

		-
			message: '#^Method Platformsh\\Cli\\SshCert\\Certificate\:\:inlineAccess\(\) should return array\<string, mixed\> but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: src/SshCert/Certificate.php

		-
			message: '#^Method Platformsh\\Cli\\SshCert\\Certificate\:\:tokenClaims\(\) should return array\{auth_time\?\: int, amr\?\: array\<string\>, grant\?\: string, scp\?\: array\<string\>, act\?\: array\{sub\?\: string, src\?\: string\}\} but returns array\|null\.$#'
			identifier: return.type
			count: 1
			path: src/SshCert/Certificate.php

		-
			message: '#^Method Platformsh\\Cli\\Util\\Csv\:\:formatCell\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Util/Csv.php

		-
			message: '#^Parameter \#3 \$subject of function str_replace expects array\<string\>\|string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Util/OsUtil.php

		-
			message: '#^Method Platformsh\\Cli\\Util\\PlainFormat\:\:formatCell\(\) should return string but returns string\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Util/PlainFormat.php

		-
			message: '#^Call to function is_array\(\) with array\<mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Util/YamlParser.php

		-
			message: '#^Parameter \#1 \$array \(array\{''dev%%\:v'', ''prod\:admin''\}\|array\{''development\:viewer'', ''nonexistent\:viewer'', ''stg\:admin''\}\|array\{''staging\:viewer'', ''stg\:admin'', ''viewer''\}\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: tests/Command/User/UserAddCommandTest.php

		-
			message: '#^Parameter \#1 \$parentDir of method Platformsh\\Cli\\Tests\\Local\\BuildFlavor\\BuildFlavorTestBase\:\:createTempDir\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Local/BuildFlavor/BuildFlavorTestBase.php

		-
			message: '#^Cannot call method getTreeId\(\) on Platformsh\\Cli\\Local\\LocalBuild\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: tests/Local/LocalBuildTest.php

		-
			message: '#^Property Platformsh\\Cli\\Tests\\Local\\LocalBuildTest\:\:\$localBuild \(Platformsh\\Cli\\Local\\LocalBuild\|null\) does not accept object\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Local/LocalBuildTest.php

		-
			message: '#^Property Platformsh\\Cli\\Tests\\Local\\LocalBuildTest\:\:\$localBuild \(Platformsh\\Cli\\Local\\LocalBuild\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: tests/Local/LocalBuildTest.php

		-
			message: '#^Parameter \#1 \$parentDir of method Platformsh\\Cli\\Tests\\Service\\DrushServiceTest\:\:createTempDir\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/DrushServiceTest.php

		-
			message: '#^Parameter \#1 \$parentDir of method Platformsh\\Cli\\Tests\\Service\\FilesystemServiceTest\:\:createTempDir\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/FilesystemServiceTest.php

		-
			message: '#^Parameter \#1 \$parentDir of method Platformsh\\Cli\\Tests\\Service\\GitServiceTest\:\:createTempDir\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Service/GitServiceTest.php

		-
			message: '#^Parameter \#1 \$objectOrMethod of class ReflectionMethod constructor expects object\|string, Platformsh\\Cli\\Service\\Ssh\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Service/SshTest.php

		-
			message: '#^Property Platformsh\\Cli\\Tests\\Service\\SshTest\:\:\$ssh \(Platformsh\\Cli\\Service\\Ssh\|null\) does not accept object\.$#'
			identifier: assign.propertyType
			count: 1
			path: tests/Service/SshTest.php

		-
			message: '#^Property Platformsh\\Cli\\Tests\\Service\\SshTest\:\:\$ssh \(Platformsh\\Cli\\Service\\Ssh\|null\) is never assigned null so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: tests/Service/SshTest.php

		-
			message: '#^Property Platformsh\\Cli\\Tests\\Util\\TimezoneUtilTest\:\:\$originalIni \(bool\|string\) is never assigned bool so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: tests/Util/TimezoneUtilTest.php
